### ISSUE TITLE
invalid error when starting netedit with option --new and sometimes crash

### ISSUE THREAD

**Issue by namdre** [eclipse/sumo#12488]
```
Error: A value for the option 'offset.disable-normalization' was already set.
 Possible synonymes: disable-normalize-node-positions
```

**Comment by namdre** [comment]
the error also occurs when starting with a `netedit -s net.net.xml`. Even worse, netedit crashes randomly about every second  call.

```
#0  0x00007ffff2cab387 in raise () from /lib64/libc.so.6
#1  0x00007ffff2caca78 in abort () from /lib64/libc.so.6
#2  0x00007ffff61b8946 in FX::fxerror(char const*, ...) () from /usr/local/lib/libFOX-1.6.so.0
#3  0x00007ffff5fc3f7a in FX::xfatalerrorhandler(_XDisplay*) () from /usr/local/lib/libFOX-1.6.so.0
#4  0x00007ffff5b7c49e in _XIOError () from /lib64/libX11.so.6
#5  0x00007ffff5b7a58b in _XReply () from /lib64/libX11.so.6
#6  0x00007ffff5b75d5d in XSync () from /lib64/libX11.so.6
#7  0x00007ffff5fc6a55 in FX::FXApp::removeRepaints(unsigned long, int, int, int, int) () from /usr/local/lib/libFOX-1.6.so.0
#8  0x00007ffff61a24dd in FX::FXWindow::repaint(int, int, int, int) const () from /usr/local/lib/libFOX-1.6.so.0
#9  0x00007ffff61335d6 in FX::FXStatusLine::setText(FX::FXString const&) () from /usr/local/lib/libFOX-1.6.so.0
#10 0x000000000048ab51 in GNEApplicationWindow::setStatusBarText (this=0x1c16c50, statusBarText="'' loaded.") at /home/erdm_ja/scr1/sumoD/src/netedit/GNEApplicationWindow.cpp:1623
#11 0x0000000000486dca in GNEApplicationWindow::handleEvent_NetworkLoaded (this=0x1c16c50, e=0x7fffb40cde10) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEApplicationWindow.cpp:1208
#12 0x0000000000486c30 in GNEApplicationWindow::eventOccurred (this=0x1c16c50) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEApplicationWindow.cpp:1179
#13 0x0000000000486bbe in GNEApplicationWindow::onLoadThreadEvent (this=0x1c16c50) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEApplicationWindow.cpp:1165
#14 0x0000000000481dc4 in GNEApplicationWindow::handle (this=0x1c16c50, sender=0x1c170a8, sel=5374126, ptr=0x0) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEApplicationWindow.cpp:423
#15 0x00000000005ba7e7 in FXEX::MFXThreadEvent::onThreadEvent (this=0x1c170a8, sel=5373952) at /home/erdm_ja/scr1/sumoD/src/utils/foxtools/MFXThreadEvent.cpp:136
#16 0x00000000005ba4e9 in FXEX::MFXThreadEvent::handle (this=0x1c170a8, sender=0x1c170a8, sel=5373952, ptr=0x0) at /home/erdm_ja/scr1/sumoD/src/utils/foxtools/MFXThreadEvent.cpp:63
#17 0x00000000005ba777 in FXEX::MFXThreadEvent::onThreadSignal (this=0x1c170a8) at /home/erdm_ja/scr1/sumoD/src/utils/foxtools/MFXThreadEvent.cpp:128
#18 0x00000000005ba4e9 in FXEX::MFXThreadEvent::handle (this=0x1c170a8, sender=0x7fffffffd2b0, sel=4653088, ptr=0x8) at /home/erdm_ja/scr1/sumoD/src/utils/foxtools/MFXThreadEvent.cpp:63
#19 0x00007ffff60dadd1 in FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) () from /usr/local/lib/libFOX-1.6.so.0
#20 0x00007ffff5fc7b44 in FX::FXApp::getNextEvent(_XEvent&, bool) () from /usr/local/lib/libFOX-1.6.so.0
#21 0x00007ffff5fcc7d1 in FX::FXApp::runOneEvent(bool) () from /usr/local/lib/libFOX-1.6.so.0
#22 0x00007ffff5fcc4eb in FX::FXApp::run() () from /usr/local/lib/libFOX-1.6.so.0
#23 0x000000000045cdd5 in main (argc=3, argv=0x7fffffffdb88) at /home/erdm_ja/scr1/sumoD/src/netedit/netedit_main.cpp:95
```

**Comment by palvarezlopez** [comment]
The problem is caused by calling FOX function endWaitCursor() in LoadThread instead of main Netedit application
