### ISSUE TITLE
crash when using multiple vehicles with device.bluelight

### ISSUE THREAD

**Issue by namdre** [eclipse/sumo#4531]
see bugreports folder

**Comment by namdre** [comment]
when using 0.32.0 sumo goes into an infinite loop and sumo-gui crashes

**Comment by namdre** [comment]
The error manifests as
`MSVehicle.cpp:3468:36: runtime error: member call on null pointer of type 'MSVehicleType'`
@lbieker This is caused by MSDevice_Bluelight.cpp:176
`static_cast<MSVehicle*>(veh2)->replaceVehicleType(targetType); `
where targetType is a nullptr

**Comment by namdre** [comment]
there are actually two distinct issues: 
* when calling replaceVehicleType with the current type, it was being deleted (fixed in[ 66644f2a03])
* sometimes the targetType recorded in influecedTypes is deleted and so MSVehicleControl::getVType() returns a nullptr which is then assigned.

**Comment by namdre** [comment]
The issue is triggered when multiple bluelight-vehicles are active at the same time (potentially influencing each other).

As a quick-fix i've disabled cross-influencing in [576896543]. @lbieker Please review how to best model interacting bluelight vehicles.

I suspect that crashing may still occur if a non-bluelight vehicle is influenced by multiple bluelight vehicles in the same time step. This requires further testing.
