### ISSUE TITLE
crash when moving edges

### ISSUE THREAD

**Issue by namdre** [eclipse/sumo#5540]
```
terminate called after throwing an instance of 'ProcessError'
  what():  invalid shape index

Program received signal SIGABRT, Aborted.
0x00007ffff25d1207 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install CharLS-1.0-5.el7.x86_64 SuperLU-5.2.0-5.el7.x86_64 armadillo-8.300.0-1.el7.x86_64 arpack-3.1.3-2.el7.x86_64 atlas-3.10.1-12.el7.x86_64 blas-3.4.2-8.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 cfitsio-3.370-10.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-12.el7_6.1.x86_64 freexl-1.0.5-1.el7.x86_64 gdal-libs-1.11.4-3.el7.x86_64 geos-3.4.2-2.el7.x86_64 giflib-4.1.6-9.el7.x86_64 gl2ps-1.3.8-2.el7.x86_64 glibc-2.17-260.el7_6.4.x86_64 hdf5-1.8.12-10.el7.x86_64 jasper-libs-1.900.1-33.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 lapack-3.4.2-8.el7.x86_64 lcms2-2.6-3.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.5-2.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libaec-1.0.4-1.el7.x86_64 libcom_err-1.42.9-13.el7.x86_64 libcurl-7.29.0-51.el7.x86_64 libdap-3.13.1-2.el7.x86_64 libgcc-4.8.5-36.el7_6.1.x86_64 libgeotiff-1.2.5-14.el7.x86_64 libgfortran-4.8.5-36.el7_6.1.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgomp-4.8.5-36.el7_6.1.x86_64 libgta-1.0.4-1.el7.x86_64 libidn-1.28-4.el7.x86_64 libjpeg-turbo-1.2.90-6.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libquadmath-4.8.5-36.el7_6.1.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.4.3-12.el7_6.2.x86_64 libstdc++-4.8.5-36.el7_6.1.x86_64 libtiff-4.0.3-27.el7_3.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 libwebp-0.3.0-7.el7.x86_64 libxcb-1.13-1.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 mariadb-libs-5.5.60-1.el7_5.x86_64 mesa-libGLU-9.0.0-4.el7.x86_64 netcdf-4.3.3.1-5.el7.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-7.1.el7_6.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.1.el7_6.x86_64 ogdi-3.2.0-0.19.beta2.el7.x86_64 openblas-openmp-0.3.3-2.el7.x86_64 openjpeg-libs-1.5.1-18.el7.x86_64 openjpeg2-2.3.1-1.el7.x86_64 openldap-2.4.44-21.el7_6.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pcre-8.32-17.el7.x86_64 poppler-0.26.5-20.el7.x86_64 postgresql-libs-9.2.24-1.el7_5.x86_64 proj-4.8.0-4.el7.x86_64 sqlite-3.7.17-8.el7.x86_64 unixODBC-2.3.1-11.el7.x86_64 xerces-c-3.1.1-9.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007ffff25d1207 in raise () from /lib64/libc.so.6
#1  0x00007ffff25d28f8 in abort () from /lib64/libc.so.6
#2  0x00007ffff2ee07d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007ffff2ede746 in ?? () from /lib64/libstdc++.so.6
#4  0x00007ffff2ede773 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007ffff2ede993 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x0000000000abaad4 in GNEViewNetHelper::MoveMultipleElementValues::beginMoveSelection (this=0x1bad210, originAC=0x208f2c8) at /scr1/sumoD/src/netedit/GNEViewNetHelper.cpp:872
#7  0x0000000000aaae00 in GNEViewNet::processLeftButtonPressNetwork (this=0x1baca20, eventData=0x7fffffffd460) at /scr1/sumoD/src/netedit/GNEViewNet.cpp:2791
#8  0x0000000000a9dea6 in GNEViewNet::onLeftBtnPress (this=0x1baca20, eventData=0x7fffffffd460) at /scr1/sumoD/src/netedit/GNEViewNet.cpp:582
#9  0x0000000000d8377c in GUISUMOAbstractView::handle (this=0x1baca20, sender=0x7fffffffd260, sel=196608, ptr=0x7fffffffd460) at /scr1/sumoD/src/utils/gui/windows/GUISUMOAbstractView.cpp:118
#10 0x0000000000a9b68b in GNEViewNet::handle (this=0x1baca20, sender=0x7fffffffd260, sel=196608, ptr=0x7fffffffd460) at /scr1/sumoD/src/netedit/GNEViewNet.cpp:153
#11 0x00007ffff61ddd97 in FX::FXApp::dispatchEvent(_XEvent&) () from /usr/local/lib/libFOX-1.6.so.0
#12 0x00007ffff61e0b2c in FX::FXApp::runOneEvent(bool) () from /usr/local/lib/libFOX-1.6.so.0
#13 0x00007ffff61e081b in FX::FXApp::run() () from /usr/local/lib/libFOX-1.6.so.0
#14 0x0000000000a33d0d in main (argc=2, argv=0x7fffffffdb18) at /scr1/sumoD/src/netedit/netedit_main.cpp:94
```

**Comment by namdre** [comment]
regression in 1.2.0.

To reproduce, create two parallel edges with spreadType center, select both edges and move their nodes
