### ISSUE TITLE
SUMO-GUI crashes at the end of simulation if more than 2 parameter windows are open

### ISSUE THREAD

**Issue by jprk** [eclipse/sumo#6413]
Though that we corrupted something recently when adding the electric hybrid device, but unfortunately it seems that the bug went undetected at least since 1.2.0:

On Windows (win10, 64bit) if I have more than two parameter windows open (regardless whether it is a vehicle parameter window, lane parameter window, ...), the application crashes at the end of the simulation when the parameter windows are being closed after I say *Yes* to the question `*Do you want to close all open files and views?* 

The crash occurs in `GUIApplicationWindow::closeAllWindows()` at
https://github.com/eclipse/sumo/blob/a131495dd1d7084fc6035d779e5f008ea422b13f/src/gui/GUIApplicationWindow.cpp#L1780-L1782

When debugging, it seems to me that the windows are not being closed in the order that they were opened, and the final invalid pointer has a value that suggests a heap corruption or thread race condition occured.

**Comment by namdre** [comment]
are you able to reproduce the crash on other platforms (win7, linux)?

**Comment by jprk** [comment]
Will try Ubuntu 18.04 in the afternoon. Concerning Win7, If it is enough to
run the Visual Studio 2017 compiled code on them, I can test it (hopefully,
our technicians are currently reinstalling win10 everywhere). If time
permits I will also try the  32-bit version of the code.

Nevertheless, I suspect Fox...

Jan

Dne ne 15. 12. 2019 22:59 uživatel Jakob Erdmann <notifications@github.com>
napsal:

**Comment by jprk** [comment]
I can reproduce it also on Ubuntu 18.04. (gcc 7.4.0).  When I compile the debugging version of the master with address sanitizer (flags `-fsanitize=undefined,address,leak -fno-omit-frame-pointer`) i get either hard SIGSEGV or

```
prikryl@F410B:~/Devel/sumo_rice/cmake-build$ LD_PRELOAD=/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so ../bin/sumo-guiD 
Loading configuration ... done.
/home/prikryl/Devel/sumo_rice/src/microsim/MSLaneChanger.h:63:12: runtime error: load of value 80, which is not a valid value for type 'bool'
/home/prikryl/Devel/sumo_rice/src/microsim/MSLaneChanger.h:63:12: runtime error: load of value 20, which is not a valid value for type 'bool'
/home/prikryl/Devel/sumo_rice/src/microsim/logging/FunctionBinding.h:54:50: runtime error: member call on address 0x619000131858 which does not point to an object of type 'GUIVehicle'
0x619000131580: note: object is base class subobject at offset 728 within object of type 'GUIVehicle'
 b7 00 00 39  e0 26 18 d5 bc 55 00 00  98 15 13 00 90 61 00 00  05 00 00 00 00 00 00 00  74 65 73 74
              ^                                                                                     
Deleting 0x615000004900 ... done.
Deleting 0x615000053f00 ... done.
Deleting 0x615000053f00 ... =================================================================
==1149==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000053f00 at pc 0x55bcd103faa9 bp 0x7ffcee8d25a0 sp 0x7ffcee8d2590
READ of size 8 at 0x615000053f00 thread T0
    #0 0x55bcd103faa8 in GUIApplicationWindow::closeAllWindows() /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1782
    #1 0x55bcd10351f7 in GUIApplicationWindow::handleEvent_SimulationEnded(GUIEvent*) /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1621
    #2 0x55bcd1024f80 in GUIApplicationWindow::eventOccurred() /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1411
    #3 0x55bcd102474c in GUIApplicationWindow::onRunThreadEvent(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1381
    #4 0x55bcd0fc4f79 in GUIApplicationWindow::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:196
    #5 0x55bcd17de2b0 in FXEX::FXThreadEvent::onThreadEvent(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:140
    #6 0x55bcd17dc279 in FXEX::FXThreadEvent::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:67
    #7 0x55bcd17ddbd2 in FXEX::FXThreadEvent::onThreadSignal(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:132
    #8 0x55bcd17dc279 in FXEX::FXThreadEvent::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:67
    #9 0x7fead2cc1ae2 in FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) (/usr/lib/x86_64-linux-gnu/libFOX-1.6.so.0+0x1deae2)
    #10 0x7fead2c195d3 in FX::FXApp::getNextEvent(_XEvent&, bool) (/usr/lib/x86_64-linux-gnu/libFOX-1.6.so.0+0x1365d3)
    #11 0x7fead2c19ce0 in FX::FXApp::runOneEvent(bool) (/usr/lib/x86_64-linux-gnu/libFOX-1.6.so.0+0x136ce0)
    #12 0x7fead2c19d8c in FX::FXApp::run() (/usr/lib/x86_64-linux-gnu/libFOX-1.6.so.0+0x136d8c)
    #13 0x55bcd0fc17b8 in main /home/prikryl/Devel/sumo_rice/src/guisim_main.cpp:96
    #14 0x7feacd4e3b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #15 0x55bcd0fc0809 in _start (/home/prikryl/Devel/sumo_rice/bin/sumo-guiD+0x618c809)

0x615000053f00 is located 0 bytes inside of 480-byte region [0x615000053f00,0x6150000540e0)
freed by thread T0 here:
    #0 0x7fead3b232d0 in operator delete(void*) (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xe12d0)
    #1 0x55bcd15f6171 in GUIParameterTableWindow::~GUIParameterTableWindow() /home/prikryl/Devel/sumo_rice/src/utils/gui/div/GUIParameterTableWindow.cpp:109
    #2 0x55bcd103fbe7 in GUIApplicationWindow::closeAllWindows() /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1782
    #3 0x55bcd10351f7 in GUIApplicationWindow::handleEvent_SimulationEnded(GUIEvent*) /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1621
    #4 0x55bcd1024f80 in GUIApplicationWindow::eventOccurred() /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1411
    #5 0x55bcd102474c in GUIApplicationWindow::onRunThreadEvent(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1381
    #6 0x55bcd0fc4f79 in GUIApplicationWindow::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:196
    #7 0x55bcd17de2b0 in FXEX::FXThreadEvent::onThreadEvent(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:140
    #8 0x55bcd17dc279 in FXEX::FXThreadEvent::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:67
    #9 0x55bcd17ddbd2 in FXEX::FXThreadEvent::onThreadSignal(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:132
    #10 0x55bcd17dc279 in FXEX::FXThreadEvent::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/foxtools/FXThreadEvent.cpp:67
    #11 0x7fead2cc1ae2 in FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) (/usr/lib/x86_64-linux-gnu/libFOX-1.6.so.0+0x1deae2)
    #12 0xafbb  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x7fead3b22458 in operator new(unsigned long) (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xe0458)
    #1 0x55bcd1338d17 in GUIVehicle::getParameterWindow(GUIMainWindow&, GUISUMOAbstractView&) /home/prikryl/Devel/sumo_rice/src/guisim/GUIVehicle.cpp:102
    #2 0x55bcd157d1b1 in GUIGLObjectPopupMenu::onCmdShowPars(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/gui/globjects/GUIGLObjectPopupMenu.cpp:146
    #3 0x55bcd157847b in GUIGLObjectPopupMenu::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/utils/gui/globjects/GUIGLObjectPopupMenu.cpp:54
    #4 0x55bcd130bfa4 in GUIBaseVehicle::GUIBaseVehiclePopupMenu::handle(FX::FXObject*, unsigned int, void*) /home/prikryl/Devel/sumo_rice/src/guisim/GUIBaseVehicle.cpp:87
    #5 0x7fead2cc1ae2 in FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) (/usr/lib/x86_64-linux-gnu/libFOX-1.6.so.0+0x1deae2)

SUMMARY: AddressSanitizer: heap-use-after-free /home/prikryl/Devel/sumo_rice/src/gui/GUIApplicationWindow.cpp:1782 in GUIApplicationWindow::closeAllWindows()
Shadow bytes around the buggy address:
  0x0c2a80002790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a800027a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a800027b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a800027c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a800027d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2a800027e0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a800027f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a80002800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a80002810: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2a80002820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a80002830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1149==ABORTING
```

The `Deleting ...` output comes from a slightly modified part of `GUIApplicationWindow.cpp` that looks like follows:

```c++
    for (FXMainWindow* const window : myTrackerWindows) {
        std::cout << "Deleting " << window << " ... " << std::flush;
        delete window;
        std::cout << "done." << std::endl;
    }
```

It seems that the second `delete window` will somehow corrupt the contents of `myTrackerWindows` or the internal iterator. My guess (note: I have never been much of a C++ expert) is that the delete actually (1) calls `window`'s destructor and (2) removes the element from `myTrackerWindows` vector. So I tried the following:

```c++
    while (! myTrackerWindows.empty()) {
        std::cout << "Deleting " << myTrackerWindows[0] << " ... " << std::flush;
        delete myTrackerWindows[0];
        std::cout << "done; myTrackerWindows.size()=" << myTrackerWindows.size() << std::endl;
    }
 ```

and it seems to solve the problem -- definitely the `delete` influences also the content of the original vector. Maybe one could use direct `myTrackerWindows.clear()`, I do not know ...

Jan

**Comment by jprk** [comment]
After a bit of digging I think I found the error:

The crash occurs in `GUIApplicationWindow::closeAllWindows()` at
https://github.com/eclipse/sumo/blob/a131495dd1d7084fc6035d779e5f008ea422b13f/src/gui/GUIApplicationWindow.cpp#L1780-L1782

The `delete window` calls the destructor of `GUIParameterTableWindow` class that starts with
https://github.com/eclipse/sumo/blob/3f0c7410f00aedfedf3d89e65a19896894a9bd08/src/utils/gui/div/GUIParameterTableWindow.cpp#L94-L96

And the `myApplication->removeChild(this);` lands in the superclass of `GUIApplicationWindow` where it erases the window element from `myTrackerWindows`, modifying its content:
https://github.com/eclipse/sumo/blob/3f0c7410f00aedfedf3d89e65a19896894a9bd08/src/utils/gui/windows/GUIMainWindow.cpp#L114-L120

Jan

**Comment by namdre** [comment]
Thanks for puzzling it out @jprk !
