### ISSUE TITLE
Segmentation fault when using SSM device and vehicle is teleported

### ISSUE THREAD

**Issue by afonsomota** [eclipse/sumo#7753]
Running version 1.7.0, I came across a segmentation fault in my simulations. After some analysis, I came across the conclusion that it happened when using an SSM device in a vehicle that is teleported. I compiled the same version in debug mode and run through GDB to do a back trace. It seems to come from an assertion error in the MSVehicle::getPositionAlongBestLanes function that is called by the SSM device.

```
Warning: Vehicle 'bike269' performs emergency braking with decel=-7.00 wished=3.00 severity=1.00, time=1369.10.
Warning: Teleporting vehicle 'veh407'; waited too long (yield), lane='541763977#1_4', time=1512.00.
sumoD: /home/aoliveira/sumo-1.7.0/src/microsim/MSVehicle.cpp:1334: Position MSVehicle::getPositionAlongBestLanes(double) const: Assertion `lane == *nextBestLane' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff627e535 in __GI_abort () at abort.c:79
#2  0x00007ffff627e40f in __assert_fail_base (fmt=0x7ffff63e0ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55555633284d "lane == *nextBestLane", 
    file=0x555556332528 "/home/aoliveira/sumo-1.7.0/src/microsim/MSVehicle.cpp", line=1334, function=<optimized out>) at assert.c:92
#3  0x00007ffff628c102 in __GI___assert_fail (assertion=0x55555633284d "lane == *nextBestLane", file=0x555556332528 "/home/aoliveira/sumo-1.7.0/src/microsim/MSVehicle.cpp", line=1334, 
    function=0x5555563337a0 <MSVehicle::getPositionAlongBestLanes(double) const::__PRETTY_FUNCTION__> "Position MSVehicle::getPositionAlongBestLanes(double) const") at assert.c:101       
#4  0x0000555555d9a760 in MSVehicle::getPositionAlongBestLanes (this=0x55555e7338b0, offset=26.536614115503845) at /home/aoliveira/sumo-1.7.0/src/microsim/MSVehicle.cpp:1334
#5  0x0000555555fea88c in MSDevice_SSM::determineConflictPoint (eInfo=...) at /home/aoliveira/sumo-1.7.0/src/microsim/devices/MSDevice_SSM.cpp:829
#6  0x0000555555fea444 in MSDevice_SSM::updateEncounter (this=0x55555d46c320, e=0x55555e644260, foeInfo=0x0) at /home/aoliveira/sumo-1.7.0/src/microsim/devices/MSDevice_SSM.cpp:779       
#7  0x0000555555fe9bdc in MSDevice_SSM::processEncounters (this=0x55555d46c320, Python Exception <class 'ValueError'> Cannot find type MSDevice_SSM::FoeInfoMap::_Rep_type: 
foes=std::map with 17 elements, forceClose=false)
    at /home/aoliveira/sumo-1.7.0/src/microsim/devices/MSDevice_SSM.cpp:604
#8  0x0000555555fe8d01 in MSDevice_SSM::update (this=0x55555d46c320) at /home/aoliveira/sumo-1.7.0/src/microsim/devices/MSDevice_SSM.cpp:437
#9  0x0000555555fe8c77 in MSDevice_SSM::updateAndWriteOutput (this=0x55555d46c320) at /home/aoliveira/sumo-1.7.0/src/microsim/devices/MSDevice_SSM.cpp:393
#10 0x0000555555d1b5e6 in MSNet::writeOutput (this=0x5555567d6570) at /home/aoliveira/sumo-1.7.0/src/microsim/MSNet.cpp:941
#11 0x0000555555d18520 in MSNet::simulationStep (this=0x5555567d6570) at /home/aoliveira/sumo-1.7.0/src/microsim/MSNet.cpp:626
#12 0x0000555555d1583e in MSNet::simulate (this=0x5555567d6570, start=0, stop=-1000) at /home/aoliveira/sumo-1.7.0/src/microsim/MSNet.cpp:356
#13 0x0000555555d12bd2 in main (argc=17, argv=0x7fffffffda58) at /home/aoliveira/sumo-1.7.0/src/sumo_main.cpp:107
```

**Comment by namdre** [comment]
Can you provide a small scenario that reproduces the crash?

**Comment by afonsomota** [comment]
I can provide you the scenario I am using ([scenario.tar.gz](https://github.com/eclipse/sumo/files/5488495/scenario.tar.gz)), but it is a considerable simulation extracted from OSM. I have also encountered the same problem using the MoST scenario (https://github.com/lcodeca/MoSTScenario). 

I run it with the following command:

```
sumo -c osm.sumocfg --device.ssm.probability 1 --device.ssm.file ssm.xml --device.ssm.measures "TTC DRAC PET" --device.ssm.thresholds "3.0 3.0 2.0" --collision.action remove --time-to-teleport 1
```

Usually not with `--time-to-teleport 1`, but this makes the occurrence of the error faster. The assertion error occurs when the SSM module tries to access the "foe" position (instead of the "ego"). This leads me to believe that the error occurs when the "foe" vehicle regarded in the safety message teleports.

**Comment by namdre** [comment]
Thanks for the report!
