### ISSUE TITLE
crash when adding parkingArea with roadSideCapacity > 0

### ISSUE THREAD

**Issue by namdre** [eclipse/sumo#9793]
was still working in 1.11.0

crashes non-deterministically:

```
#0  0x00000000006799a2 in GNELane::getParentEdge (this=0x0) at /home/erdm_ja/scr1/sumoD/src/netedit/elements/network/GNELane.cpp:114
#1  0x00000000006efd07 in GNEParkingArea::getAttributeDouble (this=0x1ad1360, key=SUMO_ATTR_ENDPOS) at /home/erdm_ja/scr1/sumoD/src/netedit/elements/additional/GNEParkingArea.cpp:282
#2  0x00000000006ee5db in GNEParkingArea::updateGeometry (this=0x1ad1360) at /home/erdm_ja/scr1/sumoD/src/netedit/elements/additional/GNEParkingArea.cpp:110
#3  0x00000000006e2d54 in GNEStoppingPlace::updateCenteringBoundary (this=0x1ad1360) at /home/erdm_ja/scr1/sumoD/src/netedit/elements/additional/GNEStoppingPlace.cpp:170
#4  0x00000000006f103f in GNEParkingArea::setAttribute (this=0x1ad1360, key=SUMO_ATTR_ROADSIDE_CAPACITY, value="11000") at /home/erdm_ja/scr1/sumoD/src/netedit/elements/additional/GNEParkingArea.cpp:472
#5  0x00000000005b5e66 in GNEFrameAttributeModules::AttributesCreatorRow::onCmdSetAttribute (this=0x21889c0, obj=0x2195220) at /home/erdm_ja/scr1/sumoD/src/netedit/frames/GNEFrameAttributeModules.cpp:415
#6  0x00000000005b319f in GNEFrameAttributeModules::AttributesCreatorRow::handle (this=0x21889c0, sender=0x2195220, sel=2163040, ptr=0x1f991f4)
    at /home/erdm_ja/scr1/sumoD/src/netedit/frames/GNEFrameAttributeModules.cpp:93
#7  0x00007ffff60dadd1 in FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) () from /usr/local/lib/libFOX-1.6.so.0
#8  0x00007ffff616f8dc in FX::FXTextField::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#9  0x00007ffff619f88b in FX::FXWindow::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#10 0x00007ffff619f88b in FX::FXWindow::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#11 0x00007ffff619f88b in FX::FXWindow::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#12 0x00007ffff619f88b in FX::FXWindow::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#13 0x00007ffff619f88b in FX::FXWindow::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#14 0x00007ffff619f88b in FX::FXWindow::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#15 0x00007ffff619f88b in FX::FXWindow::killFocus() () from /usr/local/lib/libFOX-1.6.so.0
#16 0x00007ffff619f765 in FX::FXWindow::setFocus() () from /usr/local/lib/libFOX-1.6.so.0
#17 0x00007ffff619f788 in FX::FXWindow::setFocus() () from /usr/local/lib/libFOX-1.6.so.0
#18 0x000000000050e363 in GNEViewNet::onLeftBtnPress (this=0x193c000, eventData=0x7fffffffd5b0) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEViewNet.cpp:938
#19 0x000000000094fb1d in GUISUMOAbstractView::handle (this=0x193c000, sender=0x7fffffffd3b0, sel=196608, ptr=0x7fffffffd5b0) at /home/erdm_ja/scr1/sumoD/src/utils/gui/windows/GUISUMOAbstractView.cpp:116
#20 0x0000000000508de9 in GNEViewNet::handle (this=0x193c000, sender=0x7fffffffd3b0, sel=196608, ptr=0x7fffffffd5b0) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEViewNet.cpp:208
#21 0x00007ffff5fc9a67 in FX::FXApp::dispatchEvent(_XEvent&) () from /usr/local/lib/libFOX-1.6.so.0
#22 0x00007ffff5fcc7fc in FX::FXApp::runOneEvent(bool) () from /usr/local/lib/libFOX-1.6.so.0
#23 0x00007ffff5fcc4eb in FX::FXApp::run() () from /usr/local/lib/libFOX-1.6.so.0
#24 0x0000000000453a3f in main (argc=2, argv=0x7fffffffdc68) at /home/erdm_ja/scr1/sumoD/src/netedit/netedit_main.cpp:92
(gdb) f 4
#4  0x00000000006f103f in GNEParkingArea::setAttribute (this=0x1ad1360, key=SUMO_ATTR_ROADSIDE_CAPACITY, value="11000") at /home/erdm_ja/scr1/sumoD/src/netedit/elements/additional/GNEParkingArea.cpp:472
472                     updateCenteringBoundary(false);
``

**Comment by namdre** [comment]
@palvarezlopez please review and may use isTemplate() in other places.
